locationField = .//*[@id='location']
hotelsField = .//*[@id='hotels']
roomTypeField = .//*[@id='room_type']
numberOfRoomsField = .//*[@id='room_nos']
checkInDateField = .//*[@id='datepick_in']
checkOutDateField = .//*[@id='datepick_out']
adultsPerRoom = .//*[@id='adult_room']
checkInDateErrorMessage = .//*[@id='checkin_span']
searchButton = .//*[@id='Submit']
