# Shared Map UI
usernameField = .//*[@id='username']
passwordField = .//*[@id='password']
loginButton = .//*[@id='login']
#welcomeMessage = .//*[@id='username_show']
welcomeMessage = html/body/table[2]/tbody/tr[1]/td[1]
logoutButton = html/body/table[2]/tbody/tr[1]/td[2]/a[4]
loginAgain = html/body/table[2]/tbody/tr/td[1]/table/tbody/tr/td/a
